╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     🔍 Railway 域名生成 - 故障排查流程图                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


第一步：确认您当前在哪个位置
════════════════════════════════════════════════════════════════

    您现在在 Railway 的哪个页面？

    A. 项目列表页面（看到所有项目）
       └─→ 点击 "translation-web-app" 项目
           └─→ 进入项目详情页面

    B. 项目详情页面（看到服务卡片）
       └─→ 点击服务卡片（translation-web-app）
           └─→ 进入服务详情页面

    C. 服务详情页面 ✓（正确位置）
       └─→ 继续下面的步骤


第二步：检查服务详情页面的标签
════════════════════════════════════════════════════════════════

    在顶部，您看到哪些标签？

    情况 1：看到这些标签
    ┌─────────────────────────────────────────────┐
    │ [Deployments] [Settings] [Metrics] [Logs]   │
    └─────────────────────────────────────────────┘
       └─→ 点击 [Settings]
           └─→ 继续第三步

    情况 2：看到不同的标签
    ┌─────────────────────────────────────────────┐
    │ [Overview] [Settings] [Variables] ...       │
    └─────────────────────────────────────────────┘
       └─→ 点击 [Settings]
           └─→ 继续第三步


第三步：在 Settings 页面查找域名选项
════════════════════════════════════════════════════════════════

    向下滚动 Settings 页面，查找以下部分：

    ┌───────────────────────────────────────┐
    │ 寻找以下任一选项：                    │
    ├───────────────────────────────────────┤
    │ ☐ Networking                          │
    │ ☐ Public Networking                   │
    │ ☐ Domains                             │
    │ ☐ Custom Domain                       │
    │ ☐ Service URL                         │
    └───────────────────────────────────────┘

    如果找到了 → 继续第四步
    如果没找到 → 跳到第五步


第四步：生成或查看域名
════════════════════════════════════════════════════════════════

    情况 A：看到 "Generate Domain" 按钮
    ┌─────────────────────────────────────┐
    │ Networking                          │
    │                                     │
    │ [ Generate Domain ]  ← 点击这里     │
    └─────────────────────────────────────┘
       └─→ 点击按钮
           └─→ 等待生成（约 5-10 秒）
               └─→ 复制生成的域名 ✓

    情况 B：已经有域名了
    ┌─────────────────────────────────────┐
    │ Domains                             │
    │                                     │
    │ ✓ your-app.up.railway.app           │
    │                                     │
    │ [+ Add Custom Domain]               │
    └─────────────────────────────────────┘
       └─→ 域名已存在！
           └─→ 直接复制使用 ✓

    情况 C：看到切换开关
    ┌─────────────────────────────────────┐
    │ Public Networking                   │
    │                                     │
    │ [ OFF ] ← 当前关闭                  │
    └─────────────────────────────────────┘
       └─→ 点击开关，改为 ON
           └─→ Railway 自动生成域名
               └─→ 刷新页面查看域名 ✓


第五步：如果找不到任何域名选项
════════════════════════════════════════════════════════════════

    可能的原因：

    原因 1：部署还未成功
    ┌─────────────────────────────────────┐
    │ 检查 Deployments 标签              │
    │                                     │
    │ ❌ Building...  (正在构建)          │
    │ ❌ Failed       (失败)              │
    │ ✅ Success      (成功) ← 需要这个   │
    └─────────────────────────────────────┘
       └─→ 如果是 Building：等待完成
       └─→ 如果是 Failed：查看日志，解决错误
       └─→ 如果是 Success：继续下一步

    原因 2：环境变量未设置
    ┌─────────────────────────────────────┐
    │ 点击 Variables 标签                 │
    │                                     │
    │ 应该看到：                          │
    │ GOOGLE_API_KEY = AIzaSy...          │
    └─────────────────────────────────────┘
       └─→ 如果没有：添加环境变量
           └─→ 触发重新部署
               └─→ 等待部署成功

    原因 3：Railway 界面版本不同
    ┌─────────────────────────────────────┐
    │ 尝试这些位置：                      │
    │                                     │
    │ 1. 项目概览页面                     │
    │    → 服务卡片上可能显示 URL         │
    │                                     │
    │ 2. 服务名称旁边                     │
    │    → 可能有个链接图标 🔗            │
    │                                     │
    │ 3. 右上角                           │
    │    → 查找 "View Deployment" 按钮    │
    └─────────────────────────────────────┘


第六步：验证域名是否工作
════════════════════════════════════════════════════════════════

    获得域名后：

    1. 复制域名（例如：your-app.up.railway.app）

    2. 在浏览器中访问：
       https://your-app.up.railway.app

    3. 检查结果：

       ✅ 成功：看到翻译界面
          └─→ 测试翻译功能
              └─→ 一切正常！可以分享给同事 🎉

       ❌ 失败 1：看到 "Application Error"
          └─→ 检查日志（Logs 标签）
              └─→ 确认 GOOGLE_API_KEY 环境变量
                  └─→ 重新部署

       ❌ 失败 2：无法访问 / 超时
          └─→ 检查应用是否监听正确端口
              └─→ 查看 app.py 确认有：
                  port = int(os.environ.get('PORT', 8080))


═══════════════════════════════════════════════════════════════

快速诊断问题
═══════════════════════════════════════════════════════════════

请回答以下问题，帮助快速定位问题：

    Q1: 部署状态是什么？
        [ ] 绿色 Success
        [ ] 黄色 Building
        [ ] 红色 Failed

    Q2: 您在 Settings 下看到哪些部分？
        [ ] Networking
        [ ] Domains
        [ ] Environment
        [ ] Service
        [ ] 其他：_______________

    Q3: 服务卡片上有显示网址吗？
        [ ] 有，网址是：_______________
        [ ] 没有

    Q4: Variables 中有 GOOGLE_API_KEY 吗？
        [ ] 有
        [ ] 没有

═══════════════════════════════════════════════════════════════

替代解决方案
═══════════════════════════════════════════════════════════════

如果 Railway 实在找不到域名选项，可以尝试：

    方案 1：使用 Railway CLI
    ┌─────────────────────────────────────┐
    │ $ brew install railway              │
    │ $ railway login                     │
    │ $ railway link                      │
    │ $ railway domain                    │
    └─────────────────────────────────────┘

    方案 2：重新创建项目
    ┌─────────────────────────────────────┐
    │ 1. 删除当前项目                     │
    │ 2. 创建新项目                       │
    │ 3. 重新部署                         │
    └─────────────────────────────────────┘

    方案 3：换用其他平台
    ┌─────────────────────────────────────┐
    │ • Render.com  (推荐)                │
    │ • Vercel                            │
    │ • Fly.io                            │
    │ • Heroku                            │
    └─────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

现在告诉我：
1. 您看到了什么？
2. 部署状态如何？
3. 需要尝试哪个方案？

我会帮您解决！🎯

═══════════════════════════════════════════════════════════════
